# BECOM

./: build.gradle  settings.gradle
src/main/java/com/backend/BECOM/: BecomApplication.java
src/main/java/com/backend/BECOM/Controllers/: BController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/backend/BECOM/DTO/: CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/backend/BECOM/Entity/: CartItem.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/backend/BECOM/Repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/backend/BECOM/Services/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/backend/BECOM/: BecomApplicationTests.java
